version: '3.7'
services:
  postgres:
    image: postgres:10.5
    restart: always
    container_name: feign_task_db
    environment:
      - POSTGRES_USER=ftask
      - POSTGRES_PASSWORD=ftask!@#
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - "5435:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
volumes:
  postgres-data: